{
  "name": "component-labs",
  "version": "2.10.1",
  "description": "Premium AI-native UI primitives",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js": "tsup",
    "build:css": "npx @tailwindcss/cli -i ./src/styles.css -o ./dist/styles.css --minify",
    "build": "npm run build:js && npm run build:css"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "motion": ">=12",
    "react": ">=18",
    "react-dom": ">=18",
    "react-icons": ">=5",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "ai",
    "primitives",
    "animations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TakshPatel02/ComponentLabs-npm"
  },
  "homepage": "https://component-labs.vercel.app",
  "bugs": {
    "url": "https://github.com/TakshPatel02/ComponentLabs-npm/issues"
  },
  "license": "MIT"
}
